<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>My First Website</title>
</head>
<header>
  <img src="449722629_1188209852334804_8656881950664772098_n.jpg" alt="">
</header>
<style>
    .tshirt-container {
        display: flex;
        justify-content: center;
    }
    .tshirt {
        width: 200px;
        height: 250px;
        position: absolute;
        left: 10%;
        top: 35%;
    }x
    .shoes {
        width: 200px;
        height: 250px;
        position: absolute;
        left: 5%;
        top: 75%
    }
    .gradient_text {
      font-size: 38px;
            font-weight: bold;
            background: linear-gradient(to right, #7405f3, #f01167); 
            -webkit-background-clip: text; 
            -moz-background-clip: text; 
            background-clip: text; 
            color: transparent; 
            display: inline-block;
    }
</style>
  <body>
    <header>
      <div class="container">
          <h1 class="site-title">Creative Agency</h1>
          <nav class="main-nav">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contacts</a></li>
              </ul>
          </nav>
      </div>
  </header>
    <h2 class="gradient_text">Sample Name of sample product</h2>
    <p>Sample description of a product: Elevate your casual wardrobe with our Classic Cotton Comfort T-Shirt. Crafted from 100% premium ring-spun cotton, this t-shirt offers a soft, breathable feel that’s perfect for everyday wear. The classic fit ensures a relaxed silhouette, while the reinforced stitching provides durability for long-lasting wear.

      Available in a range of versatile colors, this tee features a timeless crew neck design and short sleeves, making it an ideal choice for layering or wearing solo. The fabric is pre-shrunk to maintain its shape and size, even after multiple washes.
      
      Whether you’re lounging at home, heading to the gym, or going out with friends, the Classic Cotton Comfort T-Shirt delivers both style and comfort. Pair it with your favorite jeans or shorts for a look that’s effortlessly cool and always in style.
    </p>
    <div
    class="tshirt-container">
      <img class="tshirt" src="image.png" alt="sample product">
    </div>
    <div
    class="shoes">
       <img src="C1.webp" alt="footwear">
    </div>
  </body>
</html>